# MongoDB connection string
MONGODB_URI=mongodb+srv://2gdikachi:iySohvkTJhEZZsxT@mylabphase.1tu4msx.mongodb.net/?retryWrites=true&w=majority&appName=mylabphase

# JWT secret for authentication
JWT_SECRET=0a4724d88d9e2d2b0740fffe6026435db57c61ed6e96274be9267f69671124aa

# Paystack public key (for payments)
PAYSTACK_PUBLIC_KEY=pk_test_631784212399b0abba3f88d79465e49a3093237e

# Paystack secret key (for backend verification, keep this safe!)
PAYSTACK_SECRET_KEY=sk_test_369b5408e0202d5588761540dbd86d3db85fa9df

# Server Configuration
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000

# Cloudinary (optional for now)
# CLOUDINARY_CLOUD_NAME=your_cloudinary_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
